FIREBASE_API_KEY=AIzaSyAwqpmT0I0dzq-Tmbi0CU7_3oc1XxsqKwo
FIREBASE_AUTH_DOMAIN=ique-firebase.firebaseapp.com
FIREBASE_PROJECT_ID=ique-firebase
FIREBASE_STORAGE_BUCKET=ique-firebase.appspot.com
FIREBASE_MESSAGING_SENDERID=154766297638
FIREBASE_APP_ID=1:154766297638:web:37612be106426d657ff4e7